server {
    listen 80;
    listen 443 ssl;
    server_name 0.0.0.0;

    ssl_certificate /https/unite-cert.pem;
    ssl_certificate_key /https/unite-key.pem;

    location / {
        proxy_pass http://127.0.0.1:5005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}